# Load .env.development* files when running `wrangler dev`
NEXTJS_ENV=development

LAYERCODE_API_KEY=
NEXT_PUBLIC_LAYERCODE_AGENT_ID=
LAYERCODE_WEBHOOK_SECRET=
OPENAI_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
